$header-height: 70px;
$nav-height: 70px;
$aside-height: 70px;
$nav-width: 160px;
$big-screen: 750px;
$border-radius: 5px;

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.5rem;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    width: 100%;
    font-family: sans-serif;
    font-size: 1rem;
}

.App {
    display: grid;
    height: 100vh;
    color: var(--content-dark-color);
    grid-template-columns: 1fr;
    grid-template-rows: $header-height $nav-height $aside-height 1fr;
    grid-template-areas: "header"
                         "nav"
                         "aside"
                         "main";

    @media only screen and (min-width: $big-screen) {
        grid-template-columns: $nav-width 1fr;
        grid-template-rows: $header-height 1fr;
        grid-template-areas: "header nav"
                             "aside main";
    }
}

.Header {
    grid-area: header;
    background-color: var(--darker-color);
    text-align: center;
    h1 {
        line-height: $header-height;
        vertical-align: middle;
        display: inline-block;
    }
}

.Navigation {
    grid-area: nav;
    background-color: var(--darker-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: var(--violet-color);
    li {
        line-height: $header-height;
        padding: 0 1em;
        background-color: var(--darker-color);
        cursor: pointer;
        &.active,
        &:hover {
            background-color: var(--dark-color);
            color: var(--green-color);
        }
        &:first-child {
            margin-left: 0;
        }
    }
}

.Sidebar {
    grid-area: aside;
    //background-color: var(--dark-color);
    background-color: var(--darker-color);
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: visible;
    white-space: nowrap;
    color: var(--cyan-color);
    .Entry {
        //width: 100%;
        //background-color: var(--darker-color);
        background-color: var(--dark-color);
        border-radius: $border-radius;
        padding: 0.5rem;
        margin-top: 0;
        margin-left: 0.5rem;
        &:first-child {
            margin-left: 0;
        }
    }
    @media only screen and (min-width: $big-screen) {
        flex-direction: column;
        overflow-x: visible;
        overflow-y: auto;
        white-space: normal;
        .Entry {
            width: 100%;
            margin-top: 0.5rem;
            margin-left: 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.MainPanel {
    grid-area: main;
    //background-color: var(--lighter-color);
    background-color: var(--dark-color);
    //padding: 1rem;
    //overflow-y: hidden;
}

.Dashboard {
    padding: 1rem;
    .Graphs {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin: 1rem 0;
        :nth-child(3n+1) {
            grid-column: 1;
        }
        :nth-child(3n+2) {
            grid-column: 2;
        }
        :nth-child(3n+3) {
            grid-column: 3;
        }
        * {
            display: inline-block;
        }
    }
}

.Demo {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    canvas {
        cursor: pointer;
        background: #000;
    }
}

.Posts {
    margin-top: 1rem;
    .PostForm {
        margin-bottom: 1rem;
        padding: 1rem 0;
        border-top: 1px dashed var(--content-dark-color);
        border-bottom: 1px dashed var(--content-dark-color);
        h2 {
            margin-bottom: 0.5rem;
        }
        input[type=text],
        textarea,
        button {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
    article {
        margin-bottom: 1rem;
    }
}

input[type=text],
textarea,
button {
    background-color: var(--darker-color);
    color: var(--yellow-color);
    outline: none;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: $border-radius;
    font-size: 0.8rem;
    font-family: monospace;
}

button {
    cursor: pointer;
}

.dashboard {
    --column-count: 1;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-gap: 2rem;

    &__item {
        grid-column-end: span 2;

        &--half {
            grid-column-end: span 1;
        }

        &--full {
            grid-column: 1 / -1;
        }
    }

    @media screen and (min-width: $big-screen) {
        --column-count: 4;
    }
}
